[tox]
envlist = py27, flake8, cov


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/proxysql_tools
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov-report term-missing --cov=./proxysql_tools tests


[testenv:flake8]
commands=flake8 proxysql_tools
