[tox]
envlist = py26, py27, flake8, cov

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 proxysql_tools

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/proxysql_tools
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[testenv:cov]
deps=-rrequirements_dev.txt
commands=
    coverage run -m py.test tests/
    coverage report
