[tox]
envlist = unit, integration, lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/proxysql_tools
deps =
    -r{toxinidir}/requirements_dev.txt

[testenv:unit]
commands =
    pip install -U pip
    py.test --cov-report term-missing --cov=./proxysql_tools tests/unit


[testenv:integration]
commands =
    pip install -U pip
    py.test -vx tests/integration

[testenv:lint]
commands=pylint proxysql_tools
